/** 通用条件 */
@microServiceCore
@replaceUpdateComponentMethod(save)
@addCustomMethod(queryService-updateTemplate)
@skipFakeData
entity CommonCondition {
    name String required maxlength(50) /** 名称 */
    description String /** 描述 */
    @lastModifiedDate
    lastModifiedTime ZonedDateTime /** 最后更新时间 */
    clazzName String required /** 对应的实体类名 */
    //
}

/** 通用条件条目 */
@skipMenu
@skipFakeData
@microServiceCore
@addCustomMethod(listComponent)
@replaceListComponentMethod(getCommonTableData)
entity CommonConditionItem {
    prefix String /** 前置符号 */
    fieldName String /** 字段名称 */
    fieldType String /** 字段类型 */
    operator String /** 运算符号 */
    value String /** 比较值 */
    suffix String /** 后缀 */
    order Integer /** 顺序 */
}

/**
 * One to many relationship.
 */
relationship OneToMany {
    /** 条件项目 config: {"showInOne": true} */
    CommonCondition{items(fieldName)}
    to
    /** 查询 config: {"showInOne": true} */
    CommonConditionItem{commonCondition(name)}
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
    //
    /** 编辑人 config: {"lastModifiedBy": true} */
    CommonCondition{modifier(firstName)}
    to
    User
    //
}
service all with serviceClass
filter *
dto CommonCondition, CommonConditionItem with mapstruct
paginate CommonCondition, CommonConditionItem with pagination
clientRootFolder CommonCondition, CommonConditionItem with report
