
  ${AnsiColor.GREEN}      ██╗${AnsiColor.RED} ██╗   ██╗ ████████╗ ███████╗   ██████╗ ████████╗ ████████╗ ███████╗     ${AnsiColor.RED}██████╗ ██████╗  ██████╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ██║   ██║ ╚══██╔══╝ ██╔═══██╗ ██╔════╝ ╚══██╔══╝ ██╔═════╝ ██╔═══██╗    ${AnsiColor.RED}██╔══██╗██╔══██╗██╔═══██╗
  ${AnsiColor.GREEN}      ██║${AnsiColor.RED} ████████║    ██║    ███████╔╝ ╚█████╗     ██║    ██████╗   ███████╔╝    ${AnsiColor.RED}██████╔╝██████╔╝██║   ██║
  ${AnsiColor.GREEN}██╗   ██║${AnsiColor.RED} ██╔═══██║    ██║    ██╔════╝   ╚═══██╗    ██║    ██╔═══╝   ██╔══██║     ${AnsiColor.RED}██╔═══╝ ██╔══██╗██║   ██║
  ${AnsiColor.GREEN}╚██████╔╝${AnsiColor.RED} ██║   ██║ ████████╗ ██║       ██████╔╝    ██║    ████████╗ ██║  ╚██╗    ${AnsiColor.RED}██║     ██║  ██║╚██████╔╝
  ${AnsiColor.GREEN} ╚═════╝ ${AnsiColor.RED} ╚═╝   ╚═╝ ╚═══════╝ ╚═╝       ╚═════╝     ╚═╝    ╚═══════╝ ╚═╝   ╚═╝    ${AnsiColor.RED}╚═╝     ╚═╝  ╚═╝ ╚═════╝

${AnsiColor.BRIGHT_BLUE}:: JHipster Pro🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.jhipster.pro ::${AnsiColor.DEFAULT}
